import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;
#modloaded avaritia


# *======= Recipes =======*

# remove recipes
	rh(<avaritia:singularity>, false);
	rh(<avaritia:singularity:1>, false);
	rh(<avaritia:singularity:2>, false);
	rh(<avaritia:singularity:3>, false);
	rh(<avaritia:singularity:4>, false);
	rh(<avaritia:singularity:5>, false);
	rh(<avaritia:singularity:6>, false);
	rh(<avaritia:singularity:7>, false);
	rh(<avaritia:singularity:8>, false);
	rh(<avaritia:singularity:9>, false);
	rh(<avaritia:singularity:10>, false);
	rh(<avaritia:singularity:11>, false);

# singularities
	mods.avaritia.Compressor.add("0",<avaritia:singularity>, 5000, <ore:ingotIron>, true);
	mods.avaritia.Compressor.add("1",<avaritia:singularity:1>, 5000, <ore:ingotGold>, true);
	mods.avaritia.Compressor.add("2",<avaritia:singularity:2>, 5000, <ore:gemLapis>, true);
	mods.avaritia.Compressor.add("3",<avaritia:singularity:3>, 5000, <ore:dustRedstone>, true);
	mods.avaritia.Compressor.add("4",<avaritia:singularity:4>, 5000, <minecraft:quartz>, true);
	mods.avaritia.Compressor.add("5",<avaritia:singularity:5>, 5000, <ore:ingotCopper>, true);
	mods.avaritia.Compressor.add("6",<avaritia:singularity:6>, 5000, <ore:ingotTin>, true);
	mods.avaritia.Compressor.add("7",<avaritia:singularity:7>, 5000, <ore:ingotLead>, true);
	mods.avaritia.Compressor.add("8",<avaritia:singularity:8>, 5000, <ore:ingotSilver>, true);
	mods.avaritia.Compressor.add("9",<avaritia:singularity:9>, 5000, <ore:ingotNickel>, true);
	mods.avaritia.Compressor.add("10",<avaritia:singularity:10>, 5000, <ore:gemDiamond>, true);
	mods.avaritia.Compressor.add("11",<avaritia:singularity:11>, 5000, <ore:gemEmerald>, true);

